# mutipleDataBaseDemo

./: pom.xml
src/main/java/com/course/demo/: DemoApplication.java
src/main/java/com/course/demo/Controller/: StudentController.java
src/main/java/com/course/demo/Dao/: StudentMapper.java
src/main/java/com/course/demo/Entity/: Result.java  Student.java
src/main/java/com/course/demo/Service/: StudentService.java
src/main/java/com/course/demo/Service/ServiceImpl/: StudentServiceImpl.java
src/main/java/com/course/demo/Util/: CodeType.java  ResultUtil.java
src/main/java/com/course/demo/config/: Swagger2.java
src/main/resources/: application.yml
src/test/java/com/course/demo/: DemoApplicationTests.java
